{
  "name": "@chesslablab/js-utils",
  "type": "module",
  "module": "./src/index.js",
  "browser": "./src/index.js",
  "version": "0.4.0",
  "license": "MIT",
  "description": "An easy-to-use JavaScript module library of chess components and utilities.",
  "keywords": [
    "chess",
    "chessboard",
    "utilities",
    "ES6",
    "module",
    "widget"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chesslablab/js-utils.git"
  },
  "author": "Jordi Bassagana",
  "bugs": {
    "url": "https://github.com/chesslablab/js-utils/issues"
  },
  "homepage": "https://github.com/chesslablab/js-utils#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  }
}
